
# mariadb
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=password

# wordpress
## db情報
DBNAME="wordpress"
DBUSER="user"
DBPASS="password"
DBHOST="mariadb"
DBPREFIX="wp_"

## site情報
SITE_URL="http://localhost/"
SITE_TITLE="Blog"

## user情報
ADMIN_USER="user"
ADMIN_PASSWORD="password"
ADMIN_EMAIL="user@example.com"

USER="normal_user"
PASSWORD="password"
EMAIL="normal_user@example.com"
